MONGO_URI="" # MongoDB connection URI
DB_NAME="" # Database name
COLLECTION_NAME_CERTIFICATES="" # Collection name for certificates
COLLECTION_NAME_TEMPLATES="" # Collection name for templates
COLLECTION_NAME_REQUESTS="" # Collection name for requests

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="" # Cloudinary cloud name
CLOUDINARY_API_KEY="" # Cloudinary API key
CLOUDINARY_API_SECRET="" # Cloudinary API secret